# FROM node:12.2.0-alpine
# WORKDIR /usr/src/app
# COPY package*.json ./

# RUN npm install
# COPY . .

# EXPOSE 8080
# CMD [ "npm", "start" ]

## build core
# FROM node:12.2.0-alpine
# WORKDIR /app/api
# COPY . .

## dev enviroment
# FROM docker.pkg.github.com/kaitoryouga/todo/core_api:latest
FROM node:12.2.0-alpine
# FROM keymetrics/pm2:latest-alpine
WORKDIR /usr/src/app/api
COPY ./package.json ./
RUN yarn
COPY ./ ./
# RUN yarn global add pm2
# RUN rm -Rf ./code && mkdir code
# COPY ./code ./code
# RUN chmod +x ./node_modules/.bin/pm2
EXPOSE 80
CMD [ "yarn", "start" ]
# CMD ["pm2-runtime", "start", "server.production.js"]

